<!DOCTYPE html>
<html lang="en">
<head>
<title>MISSA TECH</title>
<meta charset="UTF-8">
<meta name="missa tech="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 80px;
  text-align: center;
  background: #111;
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: gray;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color:white;
  padding: 20px;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #ddd;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>MISSA TECH</h1>
  <p>Missa tech official website</p>
</div>

<div class="navbar">
  <a href="https://youtube.com/@missatech?si=asVLLp0MKxNR4pfC">Youtube</a>
  <a href="https://www.tiktok.com/@missatech01?_t=ZS-8sm17pg0hr6&_r=1">Tiktok</a>
  <a href="https://https://www.facebook.com/share/15uF2zrekH/?mibextid=wwXIfr">Facebook</a>






</div>

<div class="row">
  <div class="side">
   <center> <h2>Welcome to MISSSA TECH....!</h2></center>
    <center>
    <img src="MISSA_TECH_NEW_CIRCLE-removebg-preview.png" alt="Nature" style="width:50%;"> </center>
<div class="main">
    <h2>TITLE HEADING</h2>
    <h5>Title description, 2025/01/03</h5>

    <p>Welcome to MISSA TECH!... </p>	
    <p>Your go-to channel for the latest in technology, tips, and insights. Whether you're passionate about gadgets, curious about tech trends, or looking for practical advice on how to make the most of your devices, you've come to the right place. We break down complex tech topics, provide honest reviews, and share in-depth tutorials to keep you informed and ahead of the curve. Join us on this exciting journey as we explore the ever-evolving world of technology!................................................


Contact:- 0742195065 (whatsapp msg only)
 </p>
  <p>channel link</p>
    <a href="https://youtube.com/@missatech?si=0a3h77YB1PBxrALq">Visit MISSA TECh youtube channel!</a> 
    <h3>Latest videos</h3>
    <p>Click one the video</p>
     <a href="https://youtu.be/CuBBrIPs7JE"><img src="infinix.jpg" alt="Nature" style="width:50%;"></a>>
    <a href="https://youtu.be/CuBBrIPs7JE"><img src="chatgpt logo.jpg" alt="Nature" style="width:50%;"></a>>
 <a href="https://youtu.be/CuBBrIPs7JE"><img src="a12.jpg" alt="Nature" style="width:50%;"></a>>
  </div>

  
    <br>
    
    <p>Contact with e-mail</p>
<p>"thinethmayuma319@gmail.com"</p>
  </div>
</div>
<center>
  <h2>THANK YOU !</h2>
</center>

</body>
</html>
